# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/TWE.dir/source/log.cpp.obj
 ../TWE/log.h
 ../external/include/spdlog/include/spdlog/common.h
 ../external/include/spdlog/include/spdlog/details/console_globals.h
 ../external/include/spdlog/include/spdlog/details/fmt_helper.h
 ../external/include/spdlog/include/spdlog/details/log_msg.h
 ../external/include/spdlog/include/spdlog/details/logger_impl.h
 ../external/include/spdlog/include/spdlog/details/null_mutex.h
 ../external/include/spdlog/include/spdlog/details/os.h
 ../external/include/spdlog/include/spdlog/details/pattern_formatter.h
 ../external/include/spdlog/include/spdlog/details/periodic_worker.h
 ../external/include/spdlog/include/spdlog/details/registry.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/core.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/format.h
 ../external/include/spdlog/include/spdlog/fmt/fmt.h
 ../external/include/spdlog/include/spdlog/formatter.h
 ../external/include/spdlog/include/spdlog/logger.h
 ../external/include/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../external/include/spdlog/include/spdlog/sinks/sink.h
 ../external/include/spdlog/include/spdlog/sinks/stdout_color_sinks.h
 ../external/include/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../external/include/spdlog/include/spdlog/spdlog.h
 ../external/include/spdlog/include/spdlog/tweakme.h
 ../external/include/spdlog/include/spdlog/version.h
 C:/Users/hugos/Documents/programming/cpp/TWE/source/log.cpp
CMakeFiles/TWE.dir/source/renderer.cpp.obj
 ../TWE/event.h
 ../TWE/input_devices/keyboard.h
 ../TWE/input_devices/mouse.h
 ../TWE/log.h
 ../TWE/renderer.h
 ../TWE/utilities/basic_error.h
 ../TWE/utilities/file_io.h
 ../TWE/utilities/vk_error.h
 ../TWE/vulkan_utils.h
 ../TWE/window.h
 ../external/include/glm/./detail/setup.hpp
 ../external/include/glm/./detail/type_mat2x2.hpp
 ../external/include/glm/./detail/type_mat2x2.inl
 ../external/include/glm/./detail/type_mat2x3.hpp
 ../external/include/glm/./detail/type_mat2x3.inl
 ../external/include/glm/./detail/type_mat2x4.hpp
 ../external/include/glm/./detail/type_mat2x4.inl
 ../external/include/glm/./detail/type_mat3x2.hpp
 ../external/include/glm/./detail/type_mat3x2.inl
 ../external/include/glm/./detail/type_mat3x3.hpp
 ../external/include/glm/./detail/type_mat3x3.inl
 ../external/include/glm/./detail/type_mat3x4.hpp
 ../external/include/glm/./detail/type_mat3x4.inl
 ../external/include/glm/./detail/type_mat4x2.hpp
 ../external/include/glm/./detail/type_mat4x2.inl
 ../external/include/glm/./detail/type_mat4x3.hpp
 ../external/include/glm/./detail/type_mat4x3.inl
 ../external/include/glm/./detail/type_mat4x4.hpp
 ../external/include/glm/./detail/type_mat4x4.inl
 ../external/include/glm/./detail/type_mat4x4_simd.inl
 ../external/include/glm/./detail/type_vec2.hpp
 ../external/include/glm/./detail/type_vec3.hpp
 ../external/include/glm/./detail/type_vec4.hpp
 ../external/include/glm/./ext/matrix_double2x2.hpp
 ../external/include/glm/./ext/matrix_double2x2_precision.hpp
 ../external/include/glm/./ext/matrix_double2x3.hpp
 ../external/include/glm/./ext/matrix_double2x3_precision.hpp
 ../external/include/glm/./ext/matrix_double2x4.hpp
 ../external/include/glm/./ext/matrix_double2x4_precision.hpp
 ../external/include/glm/./ext/matrix_double3x2.hpp
 ../external/include/glm/./ext/matrix_double3x2_precision.hpp
 ../external/include/glm/./ext/matrix_double3x3.hpp
 ../external/include/glm/./ext/matrix_double3x3_precision.hpp
 ../external/include/glm/./ext/matrix_double3x4.hpp
 ../external/include/glm/./ext/matrix_double3x4_precision.hpp
 ../external/include/glm/./ext/matrix_double4x2.hpp
 ../external/include/glm/./ext/matrix_double4x2_precision.hpp
 ../external/include/glm/./ext/matrix_double4x3.hpp
 ../external/include/glm/./ext/matrix_double4x3_precision.hpp
 ../external/include/glm/./ext/matrix_double4x4.hpp
 ../external/include/glm/./ext/matrix_double4x4_precision.hpp
 ../external/include/glm/./ext/matrix_float2x2.hpp
 ../external/include/glm/./ext/matrix_float2x2_precision.hpp
 ../external/include/glm/./ext/matrix_float2x3.hpp
 ../external/include/glm/./ext/matrix_float2x3_precision.hpp
 ../external/include/glm/./ext/matrix_float2x4.hpp
 ../external/include/glm/./ext/matrix_float2x4_precision.hpp
 ../external/include/glm/./ext/matrix_float3x2.hpp
 ../external/include/glm/./ext/matrix_float3x2_precision.hpp
 ../external/include/glm/./ext/matrix_float3x3.hpp
 ../external/include/glm/./ext/matrix_float3x3_precision.hpp
 ../external/include/glm/./ext/matrix_float3x4.hpp
 ../external/include/glm/./ext/matrix_float3x4_precision.hpp
 ../external/include/glm/./ext/matrix_float4x2.hpp
 ../external/include/glm/./ext/matrix_float4x2_precision.hpp
 ../external/include/glm/./ext/matrix_float4x3.hpp
 ../external/include/glm/./ext/matrix_float4x3_precision.hpp
 ../external/include/glm/./ext/matrix_float4x4.hpp
 ../external/include/glm/./ext/matrix_float4x4_precision.hpp
 ../external/include/glm/./ext/vector_bool2.hpp
 ../external/include/glm/./ext/vector_bool2_precision.hpp
 ../external/include/glm/./ext/vector_bool3.hpp
 ../external/include/glm/./ext/vector_bool3_precision.hpp
 ../external/include/glm/./ext/vector_bool4.hpp
 ../external/include/glm/./ext/vector_bool4_precision.hpp
 ../external/include/glm/./ext/vector_double2.hpp
 ../external/include/glm/./ext/vector_double2_precision.hpp
 ../external/include/glm/./ext/vector_double3.hpp
 ../external/include/glm/./ext/vector_double3_precision.hpp
 ../external/include/glm/./ext/vector_double4.hpp
 ../external/include/glm/./ext/vector_double4_precision.hpp
 ../external/include/glm/./ext/vector_float2.hpp
 ../external/include/glm/./ext/vector_float2_precision.hpp
 ../external/include/glm/./ext/vector_float3.hpp
 ../external/include/glm/./ext/vector_float3_precision.hpp
 ../external/include/glm/./ext/vector_float4.hpp
 ../external/include/glm/./ext/vector_float4_precision.hpp
 ../external/include/glm/./ext/vector_int2.hpp
 ../external/include/glm/./ext/vector_int2_precision.hpp
 ../external/include/glm/./ext/vector_int3.hpp
 ../external/include/glm/./ext/vector_int3_precision.hpp
 ../external/include/glm/./ext/vector_int4.hpp
 ../external/include/glm/./ext/vector_int4_precision.hpp
 ../external/include/glm/./ext/vector_uint2.hpp
 ../external/include/glm/./ext/vector_uint2_precision.hpp
 ../external/include/glm/./ext/vector_uint3.hpp
 ../external/include/glm/./ext/vector_uint3_precision.hpp
 ../external/include/glm/./ext/vector_uint4.hpp
 ../external/include/glm/./ext/vector_uint4_precision.hpp
 ../external/include/glm/./matrix.hpp
 ../external/include/glm/common.hpp
 ../external/include/glm/detail/./compute_vector_relational.hpp
 ../external/include/glm/detail/_fixes.hpp
 ../external/include/glm/detail/_swizzle.hpp
 ../external/include/glm/detail/_swizzle_func.hpp
 ../external/include/glm/detail/_vectorize.hpp
 ../external/include/glm/detail/compute_common.hpp
 ../external/include/glm/detail/compute_vector_relational.hpp
 ../external/include/glm/detail/func_common.inl
 ../external/include/glm/detail/func_common_simd.inl
 ../external/include/glm/detail/func_exponential.inl
 ../external/include/glm/detail/func_exponential_simd.inl
 ../external/include/glm/detail/func_geometric.inl
 ../external/include/glm/detail/func_geometric_simd.inl
 ../external/include/glm/detail/func_integer.inl
 ../external/include/glm/detail/func_integer_simd.inl
 ../external/include/glm/detail/func_matrix.inl
 ../external/include/glm/detail/func_matrix_simd.inl
 ../external/include/glm/detail/func_packing.inl
 ../external/include/glm/detail/func_packing_simd.inl
 ../external/include/glm/detail/func_trigonometric.inl
 ../external/include/glm/detail/func_trigonometric_simd.inl
 ../external/include/glm/detail/func_vector_relational.inl
 ../external/include/glm/detail/func_vector_relational_simd.inl
 ../external/include/glm/detail/qualifier.hpp
 ../external/include/glm/detail/setup.hpp
 ../external/include/glm/detail/type_half.hpp
 ../external/include/glm/detail/type_half.inl
 ../external/include/glm/detail/type_mat4x4.hpp
 ../external/include/glm/detail/type_vec1.hpp
 ../external/include/glm/detail/type_vec1.inl
 ../external/include/glm/detail/type_vec2.hpp
 ../external/include/glm/detail/type_vec2.inl
 ../external/include/glm/detail/type_vec3.hpp
 ../external/include/glm/detail/type_vec3.inl
 ../external/include/glm/detail/type_vec4.hpp
 ../external/include/glm/detail/type_vec4.inl
 ../external/include/glm/detail/type_vec4_simd.inl
 ../external/include/glm/exponential.hpp
 ../external/include/glm/fwd.hpp
 ../external/include/glm/geometric.hpp
 ../external/include/glm/glm.hpp
 ../external/include/glm/integer.hpp
 ../external/include/glm/mat2x2.hpp
 ../external/include/glm/mat2x3.hpp
 ../external/include/glm/mat2x4.hpp
 ../external/include/glm/mat3x2.hpp
 ../external/include/glm/mat3x3.hpp
 ../external/include/glm/mat3x4.hpp
 ../external/include/glm/mat4x2.hpp
 ../external/include/glm/mat4x3.hpp
 ../external/include/glm/mat4x4.hpp
 ../external/include/glm/matrix.hpp
 ../external/include/glm/packing.hpp
 ../external/include/glm/simd/common.h
 ../external/include/glm/simd/exponential.h
 ../external/include/glm/simd/geometric.h
 ../external/include/glm/simd/integer.h
 ../external/include/glm/simd/matrix.h
 ../external/include/glm/simd/platform.h
 ../external/include/glm/trigonometric.hpp
 ../external/include/glm/vec2.hpp
 ../external/include/glm/vec3.hpp
 ../external/include/glm/vec4.hpp
 ../external/include/glm/vector_relational.hpp
 ../external/include/spdlog/include/spdlog/common.h
 ../external/include/spdlog/include/spdlog/details/console_globals.h
 ../external/include/spdlog/include/spdlog/details/fmt_helper.h
 ../external/include/spdlog/include/spdlog/details/log_msg.h
 ../external/include/spdlog/include/spdlog/details/logger_impl.h
 ../external/include/spdlog/include/spdlog/details/null_mutex.h
 ../external/include/spdlog/include/spdlog/details/os.h
 ../external/include/spdlog/include/spdlog/details/pattern_formatter.h
 ../external/include/spdlog/include/spdlog/details/periodic_worker.h
 ../external/include/spdlog/include/spdlog/details/registry.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/core.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/format.h
 ../external/include/spdlog/include/spdlog/fmt/fmt.h
 ../external/include/spdlog/include/spdlog/formatter.h
 ../external/include/spdlog/include/spdlog/logger.h
 ../external/include/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../external/include/spdlog/include/spdlog/sinks/sink.h
 ../external/include/spdlog/include/spdlog/sinks/stdout_color_sinks.h
 ../external/include/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../external/include/spdlog/include/spdlog/spdlog.h
 ../external/include/spdlog/include/spdlog/tweakme.h
 ../external/include/spdlog/include/spdlog/version.h
 ../external/include/vulkan/vk_platform.h
 ../external/include/vulkan/vulkan.h
 ../external/include/vulkan/vulkan.hpp
 ../external/include/vulkan/vulkan_android.h
 ../external/include/vulkan/vulkan_core.h
 ../external/include/vulkan/vulkan_ios.h
 ../external/include/vulkan/vulkan_macos.h
 ../external/include/vulkan/vulkan_mir.h
 ../external/include/vulkan/vulkan_vi.h
 ../external/include/vulkan/vulkan_wayland.h
 ../external/include/vulkan/vulkan_win32.h
 ../external/include/vulkan/vulkan_xcb.h
 ../external/include/vulkan/vulkan_xlib.h
 ../external/include/vulkan/vulkan_xlib_xrandr.h
 C:/Users/hugos/Documents/programming/cpp/TWE/source/renderer.cpp
CMakeFiles/TWE.dir/source/utilities/basic_error.cpp.obj
 ../TWE/utilities/basic_error.h
 ../external/include/vulkan/vk_platform.h
 ../external/include/vulkan/vulkan.h
 ../external/include/vulkan/vulkan.hpp
 ../external/include/vulkan/vulkan_android.h
 ../external/include/vulkan/vulkan_core.h
 ../external/include/vulkan/vulkan_ios.h
 ../external/include/vulkan/vulkan_macos.h
 ../external/include/vulkan/vulkan_mir.h
 ../external/include/vulkan/vulkan_vi.h
 ../external/include/vulkan/vulkan_wayland.h
 ../external/include/vulkan/vulkan_win32.h
 ../external/include/vulkan/vulkan_xcb.h
 ../external/include/vulkan/vulkan_xlib.h
 ../external/include/vulkan/vulkan_xlib_xrandr.h
 C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/basic_error.cpp
CMakeFiles/TWE.dir/source/utilities/vk_error.cpp.obj
 ../TWE/utilities/vk_error.h
 ../external/include/vulkan/vk_platform.h
 ../external/include/vulkan/vulkan.h
 ../external/include/vulkan/vulkan_android.h
 ../external/include/vulkan/vulkan_core.h
 ../external/include/vulkan/vulkan_ios.h
 ../external/include/vulkan/vulkan_macos.h
 ../external/include/vulkan/vulkan_mir.h
 ../external/include/vulkan/vulkan_vi.h
 ../external/include/vulkan/vulkan_wayland.h
 ../external/include/vulkan/vulkan_win32.h
 ../external/include/vulkan/vulkan_xcb.h
 ../external/include/vulkan/vulkan_xlib.h
 ../external/include/vulkan/vulkan_xlib_xrandr.h
 C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/vk_error.cpp
CMakeFiles/TWE.dir/source/window.cpp.obj
 ../TWE/event.h
 ../TWE/input_devices/keyboard.h
 ../TWE/input_devices/mouse.h
 ../TWE/log.h
 ../TWE/utilities/vk_error.h
 ../TWE/vulkan_utils.h
 ../TWE/window.h
 ../external/include/glm/./detail/setup.hpp
 ../external/include/glm/./detail/type_mat2x2.hpp
 ../external/include/glm/./detail/type_mat2x2.inl
 ../external/include/glm/./detail/type_mat2x3.hpp
 ../external/include/glm/./detail/type_mat2x3.inl
 ../external/include/glm/./detail/type_mat2x4.hpp
 ../external/include/glm/./detail/type_mat2x4.inl
 ../external/include/glm/./detail/type_mat3x2.hpp
 ../external/include/glm/./detail/type_mat3x2.inl
 ../external/include/glm/./detail/type_mat3x3.hpp
 ../external/include/glm/./detail/type_mat3x3.inl
 ../external/include/glm/./detail/type_mat3x4.hpp
 ../external/include/glm/./detail/type_mat3x4.inl
 ../external/include/glm/./detail/type_mat4x2.hpp
 ../external/include/glm/./detail/type_mat4x2.inl
 ../external/include/glm/./detail/type_mat4x3.hpp
 ../external/include/glm/./detail/type_mat4x3.inl
 ../external/include/glm/./detail/type_mat4x4.hpp
 ../external/include/glm/./detail/type_mat4x4.inl
 ../external/include/glm/./detail/type_mat4x4_simd.inl
 ../external/include/glm/./detail/type_vec2.hpp
 ../external/include/glm/./detail/type_vec3.hpp
 ../external/include/glm/./detail/type_vec4.hpp
 ../external/include/glm/./ext/matrix_double2x2.hpp
 ../external/include/glm/./ext/matrix_double2x2_precision.hpp
 ../external/include/glm/./ext/matrix_double2x3.hpp
 ../external/include/glm/./ext/matrix_double2x3_precision.hpp
 ../external/include/glm/./ext/matrix_double2x4.hpp
 ../external/include/glm/./ext/matrix_double2x4_precision.hpp
 ../external/include/glm/./ext/matrix_double3x2.hpp
 ../external/include/glm/./ext/matrix_double3x2_precision.hpp
 ../external/include/glm/./ext/matrix_double3x3.hpp
 ../external/include/glm/./ext/matrix_double3x3_precision.hpp
 ../external/include/glm/./ext/matrix_double3x4.hpp
 ../external/include/glm/./ext/matrix_double3x4_precision.hpp
 ../external/include/glm/./ext/matrix_double4x2.hpp
 ../external/include/glm/./ext/matrix_double4x2_precision.hpp
 ../external/include/glm/./ext/matrix_double4x3.hpp
 ../external/include/glm/./ext/matrix_double4x3_precision.hpp
 ../external/include/glm/./ext/matrix_double4x4.hpp
 ../external/include/glm/./ext/matrix_double4x4_precision.hpp
 ../external/include/glm/./ext/matrix_float2x2.hpp
 ../external/include/glm/./ext/matrix_float2x2_precision.hpp
 ../external/include/glm/./ext/matrix_float2x3.hpp
 ../external/include/glm/./ext/matrix_float2x3_precision.hpp
 ../external/include/glm/./ext/matrix_float2x4.hpp
 ../external/include/glm/./ext/matrix_float2x4_precision.hpp
 ../external/include/glm/./ext/matrix_float3x2.hpp
 ../external/include/glm/./ext/matrix_float3x2_precision.hpp
 ../external/include/glm/./ext/matrix_float3x3.hpp
 ../external/include/glm/./ext/matrix_float3x3_precision.hpp
 ../external/include/glm/./ext/matrix_float3x4.hpp
 ../external/include/glm/./ext/matrix_float3x4_precision.hpp
 ../external/include/glm/./ext/matrix_float4x2.hpp
 ../external/include/glm/./ext/matrix_float4x2_precision.hpp
 ../external/include/glm/./ext/matrix_float4x3.hpp
 ../external/include/glm/./ext/matrix_float4x3_precision.hpp
 ../external/include/glm/./ext/matrix_float4x4.hpp
 ../external/include/glm/./ext/matrix_float4x4_precision.hpp
 ../external/include/glm/./ext/vector_bool2.hpp
 ../external/include/glm/./ext/vector_bool2_precision.hpp
 ../external/include/glm/./ext/vector_bool3.hpp
 ../external/include/glm/./ext/vector_bool3_precision.hpp
 ../external/include/glm/./ext/vector_bool4.hpp
 ../external/include/glm/./ext/vector_bool4_precision.hpp
 ../external/include/glm/./ext/vector_double2.hpp
 ../external/include/glm/./ext/vector_double2_precision.hpp
 ../external/include/glm/./ext/vector_double3.hpp
 ../external/include/glm/./ext/vector_double3_precision.hpp
 ../external/include/glm/./ext/vector_double4.hpp
 ../external/include/glm/./ext/vector_double4_precision.hpp
 ../external/include/glm/./ext/vector_float2.hpp
 ../external/include/glm/./ext/vector_float2_precision.hpp
 ../external/include/glm/./ext/vector_float3.hpp
 ../external/include/glm/./ext/vector_float3_precision.hpp
 ../external/include/glm/./ext/vector_float4.hpp
 ../external/include/glm/./ext/vector_float4_precision.hpp
 ../external/include/glm/./ext/vector_int2.hpp
 ../external/include/glm/./ext/vector_int2_precision.hpp
 ../external/include/glm/./ext/vector_int3.hpp
 ../external/include/glm/./ext/vector_int3_precision.hpp
 ../external/include/glm/./ext/vector_int4.hpp
 ../external/include/glm/./ext/vector_int4_precision.hpp
 ../external/include/glm/./ext/vector_uint2.hpp
 ../external/include/glm/./ext/vector_uint2_precision.hpp
 ../external/include/glm/./ext/vector_uint3.hpp
 ../external/include/glm/./ext/vector_uint3_precision.hpp
 ../external/include/glm/./ext/vector_uint4.hpp
 ../external/include/glm/./ext/vector_uint4_precision.hpp
 ../external/include/glm/./matrix.hpp
 ../external/include/glm/common.hpp
 ../external/include/glm/detail/./compute_vector_relational.hpp
 ../external/include/glm/detail/_fixes.hpp
 ../external/include/glm/detail/_swizzle.hpp
 ../external/include/glm/detail/_swizzle_func.hpp
 ../external/include/glm/detail/_vectorize.hpp
 ../external/include/glm/detail/compute_common.hpp
 ../external/include/glm/detail/compute_vector_relational.hpp
 ../external/include/glm/detail/func_common.inl
 ../external/include/glm/detail/func_common_simd.inl
 ../external/include/glm/detail/func_exponential.inl
 ../external/include/glm/detail/func_exponential_simd.inl
 ../external/include/glm/detail/func_geometric.inl
 ../external/include/glm/detail/func_geometric_simd.inl
 ../external/include/glm/detail/func_integer.inl
 ../external/include/glm/detail/func_integer_simd.inl
 ../external/include/glm/detail/func_matrix.inl
 ../external/include/glm/detail/func_matrix_simd.inl
 ../external/include/glm/detail/func_packing.inl
 ../external/include/glm/detail/func_packing_simd.inl
 ../external/include/glm/detail/func_trigonometric.inl
 ../external/include/glm/detail/func_trigonometric_simd.inl
 ../external/include/glm/detail/func_vector_relational.inl
 ../external/include/glm/detail/func_vector_relational_simd.inl
 ../external/include/glm/detail/qualifier.hpp
 ../external/include/glm/detail/setup.hpp
 ../external/include/glm/detail/type_half.hpp
 ../external/include/glm/detail/type_half.inl
 ../external/include/glm/detail/type_mat4x4.hpp
 ../external/include/glm/detail/type_vec1.hpp
 ../external/include/glm/detail/type_vec1.inl
 ../external/include/glm/detail/type_vec2.hpp
 ../external/include/glm/detail/type_vec2.inl
 ../external/include/glm/detail/type_vec3.hpp
 ../external/include/glm/detail/type_vec3.inl
 ../external/include/glm/detail/type_vec4.hpp
 ../external/include/glm/detail/type_vec4.inl
 ../external/include/glm/detail/type_vec4_simd.inl
 ../external/include/glm/exponential.hpp
 ../external/include/glm/fwd.hpp
 ../external/include/glm/geometric.hpp
 ../external/include/glm/glm.hpp
 ../external/include/glm/integer.hpp
 ../external/include/glm/mat2x2.hpp
 ../external/include/glm/mat2x3.hpp
 ../external/include/glm/mat2x4.hpp
 ../external/include/glm/mat3x2.hpp
 ../external/include/glm/mat3x3.hpp
 ../external/include/glm/mat3x4.hpp
 ../external/include/glm/mat4x2.hpp
 ../external/include/glm/mat4x3.hpp
 ../external/include/glm/mat4x4.hpp
 ../external/include/glm/matrix.hpp
 ../external/include/glm/packing.hpp
 ../external/include/glm/simd/common.h
 ../external/include/glm/simd/exponential.h
 ../external/include/glm/simd/geometric.h
 ../external/include/glm/simd/integer.h
 ../external/include/glm/simd/matrix.h
 ../external/include/glm/simd/platform.h
 ../external/include/glm/trigonometric.hpp
 ../external/include/glm/vec2.hpp
 ../external/include/glm/vec3.hpp
 ../external/include/glm/vec4.hpp
 ../external/include/glm/vector_relational.hpp
 ../external/include/spdlog/include/spdlog/common.h
 ../external/include/spdlog/include/spdlog/details/console_globals.h
 ../external/include/spdlog/include/spdlog/details/fmt_helper.h
 ../external/include/spdlog/include/spdlog/details/log_msg.h
 ../external/include/spdlog/include/spdlog/details/logger_impl.h
 ../external/include/spdlog/include/spdlog/details/null_mutex.h
 ../external/include/spdlog/include/spdlog/details/os.h
 ../external/include/spdlog/include/spdlog/details/pattern_formatter.h
 ../external/include/spdlog/include/spdlog/details/periodic_worker.h
 ../external/include/spdlog/include/spdlog/details/registry.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/core.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../external/include/spdlog/include/spdlog/fmt/bundled/format.h
 ../external/include/spdlog/include/spdlog/fmt/fmt.h
 ../external/include/spdlog/include/spdlog/formatter.h
 ../external/include/spdlog/include/spdlog/logger.h
 ../external/include/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../external/include/spdlog/include/spdlog/sinks/sink.h
 ../external/include/spdlog/include/spdlog/sinks/stdout_color_sinks.h
 ../external/include/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../external/include/spdlog/include/spdlog/spdlog.h
 ../external/include/spdlog/include/spdlog/tweakme.h
 ../external/include/spdlog/include/spdlog/version.h
 ../external/include/vulkan/vk_platform.h
 ../external/include/vulkan/vulkan.h
 ../external/include/vulkan/vulkan_android.h
 ../external/include/vulkan/vulkan_core.h
 ../external/include/vulkan/vulkan_ios.h
 ../external/include/vulkan/vulkan_macos.h
 ../external/include/vulkan/vulkan_mir.h
 ../external/include/vulkan/vulkan_vi.h
 ../external/include/vulkan/vulkan_wayland.h
 ../external/include/vulkan/vulkan_win32.h
 ../external/include/vulkan/vulkan_xcb.h
 ../external/include/vulkan/vulkan_xlib.h
 ../external/include/vulkan/vulkan_xlib_xrandr.h
 C:/Users/hugos/Documents/programming/cpp/TWE/source/window.cpp
