#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../TWE/input_devices/keyboard.h
cstdint
-
map
-
bitset
-

../TWE/input_devices/mouse.h
bitset
-
cstdint
-
cstddef
-
queue
-
glm/glm.hpp
-

../TWE/log.h
spdlog/spdlog.h
-
spdlog/sinks/stdout_color_sinks.h
-

../TWE/renderer.h
optional
-
vulkan/vulkan.hpp
-
window.h
../TWE/window.h

../TWE/utilities/basic_error.h
system_error
-
vulkan/vulkan.hpp
-

../TWE/utilities/file_io.h
stdexcept
-
fstream
-
vector
-

../TWE/utilities/vk_error.h
system_error
-
vulkan/vulkan.h
-

../TWE/vulkan_utils.h
string
-
vulkan/vulkan.h
-
utilities/vk_error.h
../TWE/utilities/vk_error.h

../TWE/window.h
vector
-
memory
-
iostream
-
functional
-
window.h
-
wayland-client.h
-
xcb/xcb.h
-
vulkan/vulkan.h
-
vulkan_utils.h
../TWE/vulkan_utils.h
input_devices/keyboard.h
../TWE/input_devices/keyboard.h
input_devices/mouse.h
../TWE/input_devices/mouse.h

../external/include/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../external/include/glm/./simd/platform.h
cstdint
-
type_traits
-

../external/include/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../external/include/glm/./detail/type_mat2x2.inl

../external/include/glm/./detail/type_mat2x2.inl
../matrix.hpp
../external/include/glm/./matrix.hpp

../external/include/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../external/include/glm/./detail/type_mat2x3.inl

../external/include/glm/./detail/type_mat2x3.inl

../external/include/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../external/include/glm/./detail/type_mat2x4.inl

../external/include/glm/./detail/type_mat2x4.inl

../external/include/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../external/include/glm/./detail/type_mat3x2.inl

../external/include/glm/./detail/type_mat3x2.inl

../external/include/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../external/include/glm/./detail/type_mat3x3.inl

../external/include/glm/./detail/type_mat3x3.inl
../matrix.hpp
../external/include/glm/./matrix.hpp

../external/include/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../external/include/glm/./detail/type_mat3x4.inl

../external/include/glm/./detail/type_mat3x4.inl

../external/include/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../external/include/glm/./detail/type_mat4x2.inl

../external/include/glm/./detail/type_mat4x2.inl

../external/include/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../external/include/glm/./detail/type_mat4x3.inl

../external/include/glm/./detail/type_mat4x3.inl

../external/include/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../external/include/glm/./detail/type_mat4x4.inl

../external/include/glm/./detail/type_mat4x4.inl
../matrix.hpp
../external/include/glm/./matrix.hpp
type_mat4x4_simd.inl
../external/include/glm/./detail/type_mat4x4_simd.inl

../external/include/glm/./detail/type_mat4x4_simd.inl

../external/include/glm/./detail/type_vec2.hpp
qualifier.hpp
../external/include/glm/./detail/qualifier.hpp
_swizzle.hpp
../external/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../external/include/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../external/include/glm/./detail/type_vec2.inl

../external/include/glm/./detail/type_vec3.hpp
qualifier.hpp
../external/include/glm/./detail/qualifier.hpp
_swizzle.hpp
../external/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../external/include/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../external/include/glm/./detail/type_vec3.inl

../external/include/glm/./detail/type_vec4.hpp
qualifier.hpp
../external/include/glm/./detail/qualifier.hpp
_swizzle.hpp
../external/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../external/include/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../external/include/glm/./detail/type_vec4.inl

../external/include/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../external/include/glm/./detail/type_mat2x2.hpp

../external/include/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../external/include/glm/./detail/type_mat2x2.hpp

../external/include/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../external/include/glm/./detail/type_mat2x3.hpp

../external/include/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../external/include/glm/./detail/type_mat2x3.hpp

../external/include/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../external/include/glm/./detail/type_mat2x4.hpp

../external/include/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../external/include/glm/./detail/type_mat2x4.hpp

../external/include/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../external/include/glm/./detail/type_mat3x2.hpp

../external/include/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../external/include/glm/./detail/type_mat3x2.hpp

../external/include/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../external/include/glm/./detail/type_mat3x3.hpp

../external/include/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../external/include/glm/./detail/type_mat3x3.hpp

../external/include/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../external/include/glm/./detail/type_mat3x4.hpp

../external/include/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../external/include/glm/./detail/type_mat3x4.hpp

../external/include/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../external/include/glm/./detail/type_mat4x2.hpp

../external/include/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../external/include/glm/./detail/type_mat4x2.hpp

../external/include/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../external/include/glm/./detail/type_mat4x3.hpp

../external/include/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../external/include/glm/./detail/type_mat4x3.hpp

../external/include/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../external/include/glm/./detail/type_mat4x4.hpp

../external/include/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../external/include/glm/./detail/type_mat4x4.hpp

../external/include/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../external/include/glm/./detail/type_mat2x2.hpp

../external/include/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../external/include/glm/./detail/type_mat2x2.hpp

../external/include/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../external/include/glm/./detail/type_mat2x3.hpp

../external/include/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../external/include/glm/./detail/type_mat2x3.hpp

../external/include/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../external/include/glm/./detail/type_mat2x4.hpp

../external/include/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../external/include/glm/./detail/type_mat2x4.hpp

../external/include/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../external/include/glm/./detail/type_mat3x2.hpp

../external/include/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../external/include/glm/./detail/type_mat3x2.hpp

../external/include/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../external/include/glm/./detail/type_mat3x3.hpp

../external/include/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../external/include/glm/./detail/type_mat3x3.hpp

../external/include/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../external/include/glm/./detail/type_mat3x4.hpp

../external/include/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../external/include/glm/./detail/type_mat3x4.hpp

../external/include/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../external/include/glm/./detail/type_mat4x2.hpp

../external/include/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../external/include/glm/./detail/type_mat2x2.hpp

../external/include/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../external/include/glm/./detail/type_mat4x3.hpp

../external/include/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../external/include/glm/./detail/type_mat4x3.hpp

../external/include/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../external/include/glm/./detail/type_mat4x4.hpp

../external/include/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../external/include/glm/./detail/type_mat4x4.hpp

../external/include/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../external/include/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../external/include/glm/./detail/type_vec2.hpp

../external/include/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../external/include/glm/./detail/type_vec3.hpp

../external/include/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../external/include/glm/./detail/type_vec4.hpp

../external/include/glm/./matrix.hpp
detail/qualifier.hpp
../external/include/glm/./detail/qualifier.hpp
detail/setup.hpp
../external/include/glm/./detail/setup.hpp
vec2.hpp
../external/include/glm/./vec2.hpp
vec3.hpp
../external/include/glm/./vec3.hpp
vec4.hpp
../external/include/glm/./vec4.hpp
mat2x2.hpp
../external/include/glm/./mat2x2.hpp
mat2x3.hpp
../external/include/glm/./mat2x3.hpp
mat2x4.hpp
../external/include/glm/./mat2x4.hpp
mat3x2.hpp
../external/include/glm/./mat3x2.hpp
mat3x3.hpp
../external/include/glm/./mat3x3.hpp
mat3x4.hpp
../external/include/glm/./mat3x4.hpp
mat4x2.hpp
../external/include/glm/./mat4x2.hpp
mat4x3.hpp
../external/include/glm/./mat4x3.hpp
mat4x4.hpp
../external/include/glm/./mat4x4.hpp
detail/func_matrix.inl
../external/include/glm/./detail/func_matrix.inl

../external/include/glm/common.hpp
detail/qualifier.hpp
../external/include/glm/detail/qualifier.hpp
detail/_fixes.hpp
../external/include/glm/detail/_fixes.hpp
detail/func_common.inl
../external/include/glm/detail/func_common.inl

../external/include/glm/detail/./compute_vector_relational.hpp
setup.hpp
../external/include/glm/detail/./setup.hpp
limits
-

../external/include/glm/detail/_fixes.hpp
cmath
-

../external/include/glm/detail/_swizzle.hpp

../external/include/glm/detail/_swizzle_func.hpp

../external/include/glm/detail/_vectorize.hpp

../external/include/glm/detail/compute_common.hpp
setup.hpp
../external/include/glm/detail/setup.hpp
limits
-

../external/include/glm/detail/compute_vector_relational.hpp
setup.hpp
../external/include/glm/detail/setup.hpp
limits
-

../external/include/glm/detail/func_common.inl
../vector_relational.hpp
../external/include/glm/vector_relational.hpp
compute_common.hpp
../external/include/glm/detail/compute_common.hpp
type_vec2.hpp
../external/include/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/include/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/include/glm/detail/type_vec4.hpp
_vectorize.hpp
../external/include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../external/include/glm/detail/func_common_simd.inl

../external/include/glm/detail/func_common_simd.inl
../simd/common.h
../external/include/glm/simd/common.h
immintrin.h
-

../external/include/glm/detail/func_exponential.inl
../vector_relational.hpp
../external/include/glm/vector_relational.hpp
_vectorize.hpp
../external/include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../external/include/glm/detail/func_exponential_simd.inl

../external/include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../external/include/glm/simd/exponential.h

../external/include/glm/detail/func_geometric.inl
../exponential.hpp
../external/include/glm/exponential.hpp
../common.hpp
../external/include/glm/common.hpp
func_geometric_simd.inl
../external/include/glm/detail/func_geometric_simd.inl

../external/include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../external/include/glm/simd/geometric.h

../external/include/glm/detail/func_integer.inl
_vectorize.hpp
../external/include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../external/include/glm/detail/func_integer_simd.inl

../external/include/glm/detail/func_integer_simd.inl
../simd/integer.h
../external/include/glm/simd/integer.h

../external/include/glm/detail/func_matrix.inl
../geometric.hpp
../external/include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../external/include/glm/detail/func_matrix_simd.inl

../external/include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../external/include/glm/detail/type_mat4x4.hpp
../geometric.hpp
../external/include/glm/geometric.hpp
../simd/matrix.h
../external/include/glm/simd/matrix.h
cstring
-

../external/include/glm/detail/func_packing.inl
../common.hpp
../external/include/glm/common.hpp
type_half.hpp
../external/include/glm/detail/type_half.hpp
func_packing_simd.inl
../external/include/glm/detail/func_packing_simd.inl

../external/include/glm/detail/func_packing_simd.inl

../external/include/glm/detail/func_trigonometric.inl
_vectorize.hpp
../external/include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../external/include/glm/detail/func_trigonometric_simd.inl

../external/include/glm/detail/func_trigonometric_simd.inl

../external/include/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../external/include/glm/detail/func_vector_relational_simd.inl

../external/include/glm/detail/func_vector_relational_simd.inl

../external/include/glm/detail/qualifier.hpp
setup.hpp
../external/include/glm/detail/setup.hpp

../external/include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../external/include/glm/simd/platform.h
cstdint
-
type_traits
-

../external/include/glm/detail/type_half.hpp
setup.hpp
../external/include/glm/detail/setup.hpp
type_half.inl
../external/include/glm/detail/type_half.inl

../external/include/glm/detail/type_half.inl

../external/include/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../external/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../external/include/glm/detail/type_mat4x4.inl

../external/include/glm/detail/type_vec1.hpp
qualifier.hpp
../external/include/glm/detail/qualifier.hpp
_swizzle.hpp
../external/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../external/include/glm/detail/type_vec1.inl

../external/include/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../external/include/glm/detail/./compute_vector_relational.hpp

../external/include/glm/detail/type_vec2.hpp
qualifier.hpp
../external/include/glm/detail/qualifier.hpp
_swizzle.hpp
../external/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../external/include/glm/detail/type_vec2.inl

../external/include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../external/include/glm/detail/./compute_vector_relational.hpp

../external/include/glm/detail/type_vec3.hpp
qualifier.hpp
../external/include/glm/detail/qualifier.hpp
_swizzle.hpp
../external/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../external/include/glm/detail/type_vec3.inl

../external/include/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../external/include/glm/detail/compute_vector_relational.hpp

../external/include/glm/detail/type_vec4.hpp
qualifier.hpp
../external/include/glm/detail/qualifier.hpp
_swizzle.hpp
../external/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../external/include/glm/detail/type_vec4.inl

../external/include/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../external/include/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../external/include/glm/detail/type_vec4_simd.inl

../external/include/glm/detail/type_vec4_simd.inl

../external/include/glm/exponential.hpp
detail/type_vec1.hpp
../external/include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../external/include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../external/include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../external/include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../external/include/glm/detail/func_exponential.inl

../external/include/glm/fwd.hpp
detail/qualifier.hpp
../external/include/glm/detail/qualifier.hpp

../external/include/glm/geometric.hpp
detail/type_vec3.hpp
../external/include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../external/include/glm/detail/func_geometric.inl

../external/include/glm/glm.hpp
detail/_fixes.hpp
../external/include/glm/detail/_fixes.hpp
detail/setup.hpp
../external/include/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../external/include/glm/fwd.hpp
vec2.hpp
../external/include/glm/vec2.hpp
vec3.hpp
../external/include/glm/vec3.hpp
vec4.hpp
../external/include/glm/vec4.hpp
mat2x2.hpp
../external/include/glm/mat2x2.hpp
mat2x3.hpp
../external/include/glm/mat2x3.hpp
mat2x4.hpp
../external/include/glm/mat2x4.hpp
mat3x2.hpp
../external/include/glm/mat3x2.hpp
mat3x3.hpp
../external/include/glm/mat3x3.hpp
mat3x4.hpp
../external/include/glm/mat3x4.hpp
mat4x2.hpp
../external/include/glm/mat4x2.hpp
mat4x3.hpp
../external/include/glm/mat4x3.hpp
mat4x4.hpp
../external/include/glm/mat4x4.hpp
trigonometric.hpp
../external/include/glm/trigonometric.hpp
exponential.hpp
../external/include/glm/exponential.hpp
common.hpp
../external/include/glm/common.hpp
packing.hpp
../external/include/glm/packing.hpp
geometric.hpp
../external/include/glm/geometric.hpp
matrix.hpp
../external/include/glm/matrix.hpp
vector_relational.hpp
../external/include/glm/vector_relational.hpp
integer.hpp
../external/include/glm/integer.hpp

../external/include/glm/integer.hpp
detail/qualifier.hpp
../external/include/glm/detail/qualifier.hpp
common.hpp
../external/include/glm/common.hpp
vector_relational.hpp
../external/include/glm/vector_relational.hpp
detail/func_integer.inl
../external/include/glm/detail/func_integer.inl

../external/include/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../external/include/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../external/include/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../external/include/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../external/include/glm/./ext/matrix_float2x2_precision.hpp

../external/include/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../external/include/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../external/include/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../external/include/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../external/include/glm/./ext/matrix_float2x3_precision.hpp

../external/include/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../external/include/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../external/include/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../external/include/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../external/include/glm/./ext/matrix_float2x4_precision.hpp

../external/include/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../external/include/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../external/include/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../external/include/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../external/include/glm/./ext/matrix_float3x2_precision.hpp

../external/include/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../external/include/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../external/include/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../external/include/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../external/include/glm/./ext/matrix_float3x3_precision.hpp

../external/include/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../external/include/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../external/include/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../external/include/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../external/include/glm/./ext/matrix_float3x4_precision.hpp

../external/include/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../external/include/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../external/include/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../external/include/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../external/include/glm/./ext/matrix_float4x2_precision.hpp

../external/include/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../external/include/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../external/include/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../external/include/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../external/include/glm/./ext/matrix_float4x3_precision.hpp

../external/include/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../external/include/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../external/include/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../external/include/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../external/include/glm/./ext/matrix_float4x4_precision.hpp

../external/include/glm/matrix.hpp
detail/qualifier.hpp
../external/include/glm/detail/qualifier.hpp
detail/setup.hpp
../external/include/glm/detail/setup.hpp
vec2.hpp
../external/include/glm/vec2.hpp
vec3.hpp
../external/include/glm/vec3.hpp
vec4.hpp
../external/include/glm/vec4.hpp
mat2x2.hpp
../external/include/glm/mat2x2.hpp
mat2x3.hpp
../external/include/glm/mat2x3.hpp
mat2x4.hpp
../external/include/glm/mat2x4.hpp
mat3x2.hpp
../external/include/glm/mat3x2.hpp
mat3x3.hpp
../external/include/glm/mat3x3.hpp
mat3x4.hpp
../external/include/glm/mat3x4.hpp
mat4x2.hpp
../external/include/glm/mat4x2.hpp
mat4x3.hpp
../external/include/glm/mat4x3.hpp
mat4x4.hpp
../external/include/glm/mat4x4.hpp
detail/func_matrix.inl
../external/include/glm/detail/func_matrix.inl

../external/include/glm/packing.hpp
./ext/vector_uint2.hpp
../external/include/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../external/include/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../external/include/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../external/include/glm/detail/func_packing.inl

../external/include/glm/simd/common.h
platform.h
../external/include/glm/simd/platform.h

../external/include/glm/simd/exponential.h
platform.h
../external/include/glm/simd/platform.h

../external/include/glm/simd/geometric.h
common.h
../external/include/glm/simd/common.h

../external/include/glm/simd/integer.h

../external/include/glm/simd/matrix.h
geometric.h
../external/include/glm/simd/geometric.h

../external/include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../external/include/glm/trigonometric.hpp
detail/setup.hpp
../external/include/glm/detail/setup.hpp
detail/qualifier.hpp
../external/include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../external/include/glm/detail/func_trigonometric.inl

../external/include/glm/vec2.hpp
./ext/vector_bool2.hpp
../external/include/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../external/include/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../external/include/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../external/include/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../external/include/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../external/include/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../external/include/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../external/include/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../external/include/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../external/include/glm/./ext/vector_uint2_precision.hpp

../external/include/glm/vec3.hpp
./ext/vector_bool3.hpp
../external/include/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../external/include/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../external/include/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../external/include/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../external/include/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../external/include/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../external/include/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../external/include/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../external/include/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../external/include/glm/./ext/vector_uint3_precision.hpp

../external/include/glm/vec4.hpp
./ext/vector_bool4.hpp
../external/include/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../external/include/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../external/include/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../external/include/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../external/include/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../external/include/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../external/include/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../external/include/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../external/include/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../external/include/glm/./ext/vector_uint4_precision.hpp

../external/include/glm/vector_relational.hpp
detail/qualifier.hpp
../external/include/glm/detail/qualifier.hpp
detail/setup.hpp
../external/include/glm/detail/setup.hpp
detail/func_vector_relational.inl
../external/include/glm/detail/func_vector_relational.inl

../external/include/spdlog/include/spdlog/common.h
spdlog/tweakme.h
../external/include/spdlog/include/spdlog/spdlog/tweakme.h
atomic
-
chrono
-
functional
-
initializer_list
-
memory
-
stdexcept
-
string
-
type_traits
-
unordered_map
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
../external/include/spdlog/include/spdlog/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
../external/include/spdlog/include/spdlog/spdlog/fmt/fmt.h

../external/include/spdlog/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
../external/include/spdlog/include/spdlog/details/spdlog/details/null_mutex.h
cstdio
-
mutex
-
windows.h
-

../external/include/spdlog/include/spdlog/details/fmt_helper.h
chrono
../external/include/spdlog/include/spdlog/details/chrono
spdlog/fmt/fmt.h
../external/include/spdlog/include/spdlog/details/spdlog/fmt/fmt.h

../external/include/spdlog/include/spdlog/details/log_msg.h
spdlog/common.h
../external/include/spdlog/include/spdlog/details/spdlog/common.h
spdlog/details/os.h
../external/include/spdlog/include/spdlog/details/spdlog/details/os.h
string
-
utility
-

../external/include/spdlog/include/spdlog/details/logger_impl.h
spdlog/details/fmt_helper.h
../external/include/spdlog/include/spdlog/details/spdlog/details/fmt_helper.h
memory
-
string
-

../external/include/spdlog/include/spdlog/details/null_mutex.h
atomic
-

../external/include/spdlog/include/spdlog/details/os.h
../common.h
../external/include/spdlog/include/spdlog/common.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
functional
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
io.h
-
process.h
-
windows.h
-
share.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

../external/include/spdlog/include/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
../external/include/spdlog/include/spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
../external/include/spdlog/include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../external/include/spdlog/include/spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
../external/include/spdlog/include/spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
../external/include/spdlog/include/spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
cctype
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../external/include/spdlog/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-

../external/include/spdlog/include/spdlog/details/registry.h
spdlog/common.h
../external/include/spdlog/include/spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
../external/include/spdlog/include/spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
../external/include/spdlog/include/spdlog/details/spdlog/logger.h
spdlog/sinks/wincolor_sink.h
../external/include/spdlog/include/spdlog/details/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
../external/include/spdlog/include/spdlog/details/spdlog/sinks/ansicolor_sink.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../external/include/spdlog/include/spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../external/include/spdlog/include/spdlog/fmt/bundled/format-inl.h
format.h
../external/include/spdlog/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../external/include/spdlog/include/spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../external/include/spdlog/include/spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../external/include/spdlog/include/spdlog/fmt/bundled/format-inl.h

../external/include/spdlog/include/spdlog/fmt/fmt.h
bundled/core.h
../external/include/spdlog/include/spdlog/fmt/bundled/core.h
bundled/format.h
../external/include/spdlog/include/spdlog/fmt/bundled/format.h
fmt/core.h
-
fmt/format.h
-

../external/include/spdlog/include/spdlog/formatter.h
fmt/fmt.h
../external/include/spdlog/include/spdlog/fmt/fmt.h
spdlog/details/log_msg.h
../external/include/spdlog/include/spdlog/spdlog/details/log_msg.h

../external/include/spdlog/include/spdlog/logger.h
spdlog/common.h
../external/include/spdlog/include/spdlog/spdlog/common.h
spdlog/formatter.h
../external/include/spdlog/include/spdlog/spdlog/formatter.h
spdlog/sinks/sink.h
../external/include/spdlog/include/spdlog/spdlog/sinks/sink.h
locale
-
memory
-
string
-
vector
-
details/logger_impl.h
../external/include/spdlog/include/spdlog/details/logger_impl.h

../external/include/spdlog/include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
../external/include/spdlog/include/spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
../external/include/spdlog/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/details/os.h
../external/include/spdlog/include/spdlog/sinks/spdlog/details/os.h
spdlog/sinks/sink.h
../external/include/spdlog/include/spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-

../external/include/spdlog/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
../external/include/spdlog/include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/details/pattern_formatter.h
../external/include/spdlog/include/spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/formatter.h
../external/include/spdlog/include/spdlog/sinks/spdlog/formatter.h

../external/include/spdlog/include/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
../external/include/spdlog/include/spdlog/sinks/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
../external/include/spdlog/include/spdlog/sinks/spdlog/sinks/ansicolor_sink.h

../external/include/spdlog/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
../external/include/spdlog/include/spdlog/sinks/spdlog/common.h
spdlog/details/console_globals.h
../external/include/spdlog/include/spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
../external/include/spdlog/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
../external/include/spdlog/include/spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-

../external/include/spdlog/include/spdlog/spdlog.h
spdlog/common.h
../external/include/spdlog/include/spdlog/spdlog/common.h
spdlog/details/registry.h
../external/include/spdlog/include/spdlog/spdlog/details/registry.h
spdlog/logger.h
../external/include/spdlog/include/spdlog/spdlog/logger.h
spdlog/version.h
../external/include/spdlog/include/spdlog/spdlog/version.h
chrono
-
functional
-
memory
-
string
-

../external/include/spdlog/include/spdlog/tweakme.h

../external/include/spdlog/include/spdlog/version.h

../external/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

../external/include/vulkan/vulkan.h
vk_platform.h
../external/include/vulkan/vk_platform.h
vulkan_core.h
../external/include/vulkan/vulkan_core.h
vulkan_android.h
../external/include/vulkan/vulkan_android.h
vulkan_ios.h
../external/include/vulkan/vulkan_ios.h
vulkan_macos.h
../external/include/vulkan/vulkan_macos.h
mir_toolkit/client_types.h
-
vulkan_mir.h
../external/include/vulkan/vulkan_mir.h
vulkan_vi.h
../external/include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
../external/include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
../external/include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
../external/include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
../external/include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
../external/include/vulkan/vulkan_xlib_xrandr.h

../external/include/vulkan/vulkan.hpp
algorithm
-
array
-
cstddef
-
cstdint
-
cstring
-
initializer_list
-
string
-
system_error
-
tuple
-
type_traits
-
vulkan/vulkan.h
-
memory
-
vector
-
cassert
-

../external/include/vulkan/vulkan_android.h

../external/include/vulkan/vulkan_core.h
vk_platform.h
../external/include/vulkan/vk_platform.h

../external/include/vulkan/vulkan_ios.h

../external/include/vulkan/vulkan_macos.h

../external/include/vulkan/vulkan_mir.h

../external/include/vulkan/vulkan_vi.h

../external/include/vulkan/vulkan_wayland.h

../external/include/vulkan/vulkan_win32.h

../external/include/vulkan/vulkan_xcb.h

../external/include/vulkan/vulkan_xlib.h

../external/include/vulkan/vulkan_xlib_xrandr.h

C:/Users/hugos/Documents/programming/cpp/TWE/source/io/keyboard.cpp
iostream
-
assert.h
-
input_devices/keyboard.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/io/input_devices/keyboard.h

C:/Users/hugos/Documents/programming/cpp/TWE/source/io/mouse.cpp
assert.h
-
glm/fwd.hpp
-
iostream
-
input_devices/mouse.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/io/input_devices/mouse.h

C:/Users/hugos/Documents/programming/cpp/TWE/source/log.cpp
log.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/log.h

C:/Users/hugos/Documents/programming/cpp/TWE/source/renderer.cpp
iostream
-
set
-
map
-
renderer.h
-
utilities/file_io.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/file_io.h
utilities/basic_error.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/basic_error.h
renderer.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/renderer.h
log.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/log.h

C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/basic_error.cpp
utilities/basic_error.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/utilities/basic_error.h

C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/vk_error.cpp
utilities/vk_error.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/utilities/utilities/vk_error.h

C:/Users/hugos/Documents/programming/cpp/TWE/source/window.cpp
iostream
-
window.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/window.h
log.h
C:/Users/hugos/Documents/programming/cpp/TWE/source/log.h

